local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()










function gradient(text, startColor, endColor)
    local result = ""
    local length = #text

    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)

        local char = text:sub(i, i)
        result = result .. "<font color=\"rgb(" .. r ..", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"
    end

    return result
end

local Confirmed = false

WindUI:Popup({
    Title = "FIN脚本V2",
    Icon = "rbxassetid://108646851620147",
    IconThemed = true,
    Content = "一个半缝合半自制 " .. gradient("FIN", Color3.fromHex("#00FF87"), Color3.fromHex("#60EFFF")) .. " 脚本",
    Buttons = {
        {
            Title = "关闭",
            --Icon = "",
            Callback = function() end,
            Variant = "Secondary", -- Primary, Secondary, Tertiary
        },
        {
            Title = "启动",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary", -- Primary, Secondary, Tertiary
        }
    }
})


repeat wait() until Confirmed

--

local Window = WindUI:CreateWindow({
    Title = "FIN V2 Hub",
    Icon = "rbxassetid://108646851620147",
    Folder = "CompactGameFunctions",
    Size = UDim2.fromOffset(350, 250), 
    Theme = "Sky",
    SideBarWidth = 120 
})


local MainTab = Window:Section({ Title = "主功能" }):Tab({ 
    Title = "通用功能",
    Icon = "rbxassetid://108646851620147"
})


MainTab:Divider({ Text = "画质与光影" })


MainTab:Button({
    Title = "光影",
    Icon = "rbxassetid://108646851620147",
    Size = "sm", 
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MZEEN2424/Graphics/main/Graphics.xml"))()
    end
})

MainTab:Button({
    Title = "画质",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/jHBfJYmS"))()
    end
})

MainTab:Divider({ Text = "飞行区" })

MainTab:Button({
    Title = "飞行",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
    end
})

MainTab:Button({
    Title = "飞车",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/vb/main/%E9%A3%9E%E8%BD%A6.lua"))()
    end
})

MainTab:Divider({ Text = "主功能" })

MainTab:Button({
    Title = "FPS显示",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/d9j82YJr/raw",true))()
    end
})

MainTab:Button({
    Title = "玩家进入提示",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/boyscp/scriscriptsc/main/bbn.lua"))()
    end
})

MainTab:Button({
    Title = "电脑键盘",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
    end
})

MainTab:Button({
    Title = "死亡笔记",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%AD%BB%E4%BA%A1%E7%AC%94%E8%AE%B0%20(1).txt"))()
    end
})

MainTab:Button({
    Title = "踏空",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
    end
})

MainTab:Button({
    Title = "无限跳",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/V5PQy3y0", true))()
    end
})

MainTab:Divider({ Text = "惶惶的" })

MainTab:Button({
    Title = "R6撸管",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/wa3v2Vgm/raw"))()
    end
})

MainTab:Button({
    Title = "R15撸管",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
    end
})


local FlingTab = Window:Section({ Title = "甩飞与传送" }):Tab({ 
    Title = "甩飞区",
    Icon = "rbxassetid://108646851620147"
})

FlingTab:Divider({ Text = "甩飞" })


FlingTab:Button({
    Title = "指定甩飞(简易版)",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet(('https://pastefy.app/9SmQXduA/raw'),true))()
    end
})

FlingTab:Button({
    Title = "全图甩飞",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/zqyDSUWX"))()
    end
})

FlingTab:Button({
    Title = "铁拳",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe/main/obf_rf6iQURzu1fqrytcnLBAvW34C9N55kS9g9G3CKz086rC47M6632sEd4ZZYB0AYgV.lua.txt'))()
    end
})

FlingTab:Button({
    Title = "旋转甩飞",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/%E6%97%8B%E8%BD%AC.lua"))()
    end
})

FlingTab:Button({
    Title = "碰到就飞",
    Icon = "rbxassetid://108646851620147",
    Size = "sm",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
    end
})


WindUI:Notify({
    Title = "FIN脚本加载成功",
    Content = "开挂小心浮木没了",
    Duration = 3,
    Size = "sm"
})
