local WindUI = 
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

WindUI:Popup({
    Title = "德与中山",
    Icon = "sparkles",
    Content = "尊敬的：" .. game.Players.LocalPlayer.Name,
    Buttons = {
        {
            Title = "启动",
            Icon = "arrow-right",
            Variant = "Primary",
            Callback = function()
                print("启动")
            end
        }
    }
})

local Window = WindUI:CreateWindow({
    Title = "德与中山/最强战场",
    Icon = "sparkles",
    Author = "德与中山-Hub",
    Folder = "DefenseSystem",
    Size = UDim2.fromOffset(400, 400),
    Theme = "Dark"
})

local TimeTag = Window:Tag({
    Title = "00:00",
    Color = Color3.fromHex("#30ff6a")
})

local hue = 0
task.spawn(function()
    while true do
        local now = os.date("*t")
        local hours = string.format("%02d", now.hour)
        local minutes = string.format("%02d", now.min)
        
        hue = (hue + 0.01) % 1
        local color = Color3.fromHSV(hue, 1, 1)
        
        TimeTag:SetTitle(hours .. ":" .. minutes)

        task.wait(0.06)
    end
end)

task.wait(0.3)

Window:EditOpenButton({
    Title = "德与中山",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("FF0000")),
        ColorSequenceKeypoint.new(0.66, Color3.fromHex("0000FF")),
        ColorSequenceKeypoint.new(0.83, Color3.fromHex("4B0082")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("9400D3"))
    }),
    Draggable = true,
})

task.wait(0.2)

